@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
.ecran {
    display: grid;
    grid-template-columns: 15vw 5vw 2fr 20vw;
    grid-template-rows: 10vh 8vh 64vh 8vh 10vh;
    grid-gap: 0em;
    height: 100vh;
    background-color: rgb(224, 224, 224);
}

body {
    margin: 0 0 0 0;
    font-family: "roboto";
}

.logo {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: white;
}

.menu {
    grid-column: 4/5;
    grid-row: 1/2;
    background-color: white;
    font-family: "roboto";
    font-weight: 700;
}

.nav {
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: white;
}

.principal {
    grid-column: 3/4;
    grid-row: 3/4;
    background-color: white;
    overflow-x: hidden;
    overflow-y : scroll;
    scroll-behavior:smooth;
}

.signature {
    grid-column: 4/5;
    grid-row: 5/6;
    background-color: white;
}

.line {
    display: inline;
}

.name {
    display: grid;
    grid-template-columns: 10vw 1fr 10vw;
    grid-template-rows: 40% 1fr;
    grid-gap: 0em;
    height: 64vh;
    background-color: rgb(211, 95, 95);
}

.stefan {
    grid-column: 2/3;
    grid-row: 1/2;
    grid-gap: 0em;
    font-size: 5em;
    text-align: center;
    color: white;
}

.web {
    grid-column: 2/3;
    grid-row: 2/3;
    grid-gap: 0em;
    font-size: 5.5em;
    text-align: center;
    color: rgb(253, 209, 209);
}

#prez {
    display: grid;
    grid-template-columns: 10vw 1fr 10vw;
    grid-template-rows: 20vh 1fr;
    grid-gap: 0em;
    height: 64vh;
    background-color: rgb(63, 58, 58);
}

.who {
    grid-column: 1/3;
    grid-row: 1/2;
    grid-gap: 0em;
    font-size: 4em;
    margin: 3% 0 0 5%;
    color: white;
}

.descriptif {
    grid-column: 2/3;
    grid-row: 2/3;
    grid-gap: 0em;
    color:white;
    line-height: 2em;
    font-size:20px;
}

.crea {
    display: grid;
    grid-template-columns: 10vw 1fr 10vw;
    grid-template-rows: 15vh 1fr;
    grid-gap: 0em;
    height: 64vh;
    background-color: rgb(0, 203, 253);
}

.Tcrea {
    grid-column: 1/3;
    grid-row: 1/2;
    grid-gap: 0em;
    font-size: 4em;
    margin: 3% 0 0 5%;
    color: white;
}

.portf {
    grid-column: 2/3;
    grid-row: 2/3;
    grid-gap: 3em;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.reca {
    object-fit: cover;
    margin-bottom: 15px;
}

.contact {
    display: grid;
    grid-template-columns: 10vw 1fr 10vw;
    grid-template-rows: 15vh 1fr;
    grid-gap: 0em;
    height: 64vh;
    background-color: rgb(0, 255, 149);
}

.tcon {
    grid-column: 1/3;
    grid-row: 1/2;
    grid-gap: 3em;
    font-size: 4em;
    margin: 3% 0 0 5%;
    color: white;
}

.infos {
    grid-column: 2/3;
    grid-row: 2/3;
    grid-gap: 3em;
}